<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Nike</title>
    <style>
        body {
            background-color: black;
            margin: 0%;
            padding: 0%;
        }

        header {
            background-color: #fff;
            border-bottom: solid 1px #999;
            width: 68.45%;
            margin-left: 240px;
        }

        .space-between {
            justify-content: space-around;
        }

        .d-flex {
            display: flex;
        }

        .left img {
            width: 60px;
        }

        .right {
            position: relative;
        }

        .right input {
            padding: 10px;
            margin-top: 10px;
        }

        .right i {
            position: absolute;
            top: 21px;
            right: 8px;
            color: black;
        }

        .navbar li {
            list-style: none;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 5px;
            font-size: 20px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: gray;
        }

        .right:hover {
            text-decoration: underline;
            color: gray;
            cursor: pointer;
        }

        .btn {
            margin: 0px 5px;
            padding: 4px 5px;
            background-color: gray;
            border-radius: 10px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .btn :hover {
            background-color: black;
        }

        .container {
            width: 1040px;
            margin: auto;
        }

        h1 {
            padding-top: 0px;
            color: white;
            font-size: 60px;
        }

        .box {
            background-color: white;
            display: inline-block;
            color: black;
            padding: 10px;
            border-radius: 3px;
            border: grey solid 1px;
        }

        .red {
            width: 75%;
            height: 500px;
        }



        .white span {
            /* background-color: white; */
            position: absolute;
            bottom: 175px;
            right: 248px;
            color: #d43c27;
            font-size: 100px;
            transform: rotate(-90deg);
        }

        .d-flex {
            display: flex;
        }

        .white p {
            color: black;
            background-color: white;
            margin-left: 35px;
            height: 433px;
            line-height: 31px;
            margin-right: 23px;
            margin-top: 101px;
        }

        .Hoodie {
            position: relative;
        }

        .Hoodie img {
            width: 315px;
            position: absolute;
            top: auto;
            z-index: 1;
            bottom: -128px;
            left: 72%;
        }

        .redupper p {
            margin-top: 20px;
            color: white;
        }

        .sright {
            border-radius: 50%;
            width: 425px;
            background-color: #d43c27;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
        }


        .sright img {
            width: 88%;
            padding-left: 64px;
            margin-top: 45px;
            filter: drop-shadow(-20px 24px 50px black);
        }

        .sleft h1 {
            color: black;
        }

        .sleft h4 {
            padding-top: 80px;
        }

        .sleft button {
            margin-top: 15px;
        }

        .fifth h1 {
            text-align: center;
        }

        h3 {
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .boxes {
            color: white;
            margin: 25px;
            padding: 23px;
            width: 20%;
        }

        .halfbackgrounf {
            background-color: #d43c27;
        }

        .tleft {
            width: 60%;
            position: relative;
        }

        .tleft img:last-child {
            position: absolute;
            top: 193px;
            right: 80px;

        }

        .tright {
            width: 36%;
            float: right;
            margin-top: 40px;
            margin-right: 30px;
        }

        .fleft {
            width: 60%;
            margin-top: 75px;
            position: relative;
            margin-left: 30px;
        }

        .fright {
            width: 40%;
            margin-right: 30px;
        }

        .sixthl h3 {
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .arive-wrap img {
            width: 540px;
        }

        .boxer {
            padding: 60px 0px;
            position: relative;
            background-color: white;
        }

        .boxer h2:before {
            display: inline-block;
            position: absolute;
            background: #d43c27;
            width: 56%;
            height: 20px;
            content: "";
            top: 93px;
            opacity: 0.5;
            font-size: 32px;
            font-weight: normal;
        }

        .shoe-wrap {
            position: relative;
        }

        .shoe-wrap p::before {


            background-image: url(../gray-nike.jpg);
            position: absolute;
            content: "";
            z-index: -1;
            top: -30px;
            background-repeat: no-repeat;
            background-size: 300px;
            width: 300px;
            bottom: auto;
            height: 300px;
        }

        .sleft h2 {
            position: relative;
            font-size: 38px;
        }

        .sleft h2::before {
            position: absolute;
            background: #d43c27;
            width: 58%;
            height: 20px;
            content: "";
            z-index: 0;
            opacity: 0.5;
            font-size: 32px;
            font-weight: normal;
            top: 23px;
        }

        .fleft h2::before {
            position: absolute;
            background: #d43c27;
            width: 49%;
            height: 20px;
            content: "";
            opacity: 0.5;
            font-size: 32px;
            font-weight: normal;
            margin-top: 20px;
        }
        .shoe-wrap{
            position: relative;
            z-index: 99;
        }
        .shoe-wrap p::before{
            background-image: url(../gray-nike.jpg);
            position: absolute;
            content: "";
            z-index: -1;
            display: inline-block;
            top: -32px;
            background-repeat: no-repeat;
            background-size: 268px;
            width: 308px;
            bottom: auto;
            height: 118px;
        }
        .shoe-swrap p {
            position: relative;
            z-index: 99;
        }

        .shoe-swrap p:before {
            background-image: url(../gray-nike.jpg);
            position: absolute;
            content: "";
            z-index: -1;
            display: inline-block;
            top: -26px;
            background-repeat: no-repeat;
            background-size: 268px;
            width: 308px;
            bottom: auto;
            height: 118px;
        }

        .container-fluid {
            width: 90%;
            margin: auto;
        }

        .body {
            position: relative;
        }

        .body::before {
            position: absolute;
            background: #d43c27;
            width: 52%;
            height: 23px;
            content: "";
            opacity: 0.5;
            font-size: 32px;
            font-weight: normal;
            margin-top: 26px;
        }

        .l-button {
            background-color: transparent;
            color: white;
            border: none;
            /* margin-right: 2px; */
            margin-left: -6px;
        }

        .sixthleft {
            position: relative;
        }

        .sixthleft::before {
            position: absolute;
            background: #d43c27;
            width: 49%;
            height: 24px;
            content: "";
            opacity: 0.5;
            font-size: 32px;
            font-weight: normal;
            margin-top: 19px;
        }

        .nnty {
            position: relative;
        }

        .ninty::before {
            position: absolute;
            background: #d43c27;
            width: 15%;
            height: 23px;
            content: "";
            opacity: 0.5;
            font-size: 32px;
            font-weight: normal;
            margin-top: 21px;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class=" d-flex space-between">
            <div class="left">
                <img src="logo.jpeg" alt="error">
            </div>
            <div class="mid">
                <ul class="navbar d-flex">
                    <li> <a href="#" class="active">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Contact</a></li>
                    <li> <a href="#">Help</a></li>
                </ul>
            </div>
            <div class="right">
                <input type="text" placeholder="search"><i class="bi bi-search"></i>
            </div>
        </div>
    </header>
    <!-- first section -->
    <section class="container" style="background-color: #d43c27; height: 550px;">
        <div>
            <div class="container-fluid">
                <div class="red" style="float: left ;">
                    <div>
                        <div class="whiten">
                            <img src="whiten.png" alt="error" style="width: 200px; margin-top: 60px;">
                        </div>
                        <div class="redupper">
                            <h1 style="margin-top: 0px
                            ;">NIKE WEEK'S <br> PICKS</h1>
                            <p>
                                Raise your game in a collection ready for tennis <br> all day and all night.
                            </p>
                            <button class="box">
                                SHOP THE COLLECTION
                            </button>
                        </div>
                        <div class="Hoodie">
                            <img src="Hoodie.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="white" style=" float: right; background-color: white;">
            <p>WOMEN'S TRAINING HOODIE <br> <b>Nike pro HyperWarm</b><br>$65</p>
            <span>01</span>
        </div>

    </section>
    <!-- second section -->
    <section class="container" style="background-color: white; ">
        <div class=" container-fluid d-flex">
            <div>
                <div class="sleft">
                    <div>
                        <h4>WOMEN'S SHOE</h4>
                        <h2>Nike Outburst</h2>
                    </div>
                    <div class="shoe-wrap">
                        <p style="font-size: 18px; font-weight: normal;">
                            The Nike Outburst women's shoe features a plush mesh <br>
                            construction with leather overlays, plus lightweight foam <br>
                            cushioning for all-day comfort.
                        </p>
                        <li style="color: grey;">Shown White/Black/Team Orange</li>
                        <li style="color: grey;">Style A0169-106</li>
                        <button style="margin-top: 15px;
                    background-color: white;
                    color: red;
                    border: none;
                    margin-left: -5px;">View collection</button>
                    </div>
                </div>
            </div>
            <div class="sright">
                <img src="shoe.png" alt="">
            </div>
        </div>
    </section>
    <!-- third section -->
    <section class="container"
        style="background-color: #32272b; margin-top: 15px; height: 437px; padding: 50px 0px; width: 68.45%; margin-left: 240px; margin-top: 0px;">
        <div class="container-fluid">
            <div class="tleft" style="float: left;">
                <img src="legshoes.jpg" alt=""
                    style="border-radius: 50%; width: 380px; height: 380px; margin-left: 30px;">
                <img src="onlyshoe1.png" alt="" " style= " border-radius: 50%; width: 255px; background-color: #d43c27;
                    margin-top: -187px; margin-left: 280px; ">
                
            
                <div>
                    <img src=" whiten.png" alt="" style="position: absolute; top: 15px; right: 40px; width: 150px;">
            </div>
        </div>
        <div class=" tright">
            <h4 style="color: white; ">SHOES</h4>
            <h2 class="ninty" style="color: white;font-size: 35px;">Nike Air Max 90/1</h2>
            <p style="color: white;">
            <p style="font-size: 18px; font-weight: normal; color: white;">
                The Nike Air Max 90/1 Women's blends the <br>cushionin of the Air Max 90 with the iconic upper of
                the <br>Air Max 1.
            </p>
            <li style="color: grey;">
                Shown:White/Neutral/Grey/Black/University red
            </li>
            <li style="color: grey;">
                Style: AQ1273.100
            </li>
            <button style="margin-top: 20px;
            background-color: transparent;border: none;color:white;margin-left: -6px;">
                Shop now
            </button>
            </p>
        </div>
        </div>
    </section>
    <!-- fourth section -->
    <section class="container" style=" background-color: white; width: 68.45%; margin-left: 240px;">
        <div class="container-fluid">
            <div class=" d-flex">
                <div class="fleft">
                    <h4>
                        WOMEN'S TENNIS DRESS
                    </h4>
                    <h2 style="font-size: 33px;">NikeCourt Maria</h2>
                    <div class="shoe-swrap">
                        <p style="font-size: 18px; font-weight: normal;">
                            The NikeCourt Maria Women's Tennis Dress combines soft,<br>stretchy ersey fabric with mesh
                            panets
                            for breathable <br>comort on the court. A scallopedhem allows the dress to <br>move freely,
                            and
                            crisscriss straps stay in places as you play.
                        </p>
                        <li style="color: grey;">Shown:White/Gold leaf</li>
                        <li style="color: grey;">Style:888198-100</li>
                        <button
                            style="margin-top: 15px; background-color: white;color: red;border: none;margin-left: -5px;">
                            Shop now
                        </button>
                    </div>
                </div>
                <div class="fright">
                    <img src="fourthimg.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- fifth section -->
    <section class="container" style="background-color: #d43c27;">

        <div class="container-fluid">
            <div>

                <h3 style="text-align: center; padding-top: 50px; font-size: 30px; color: white; margin-top: 0px; ">JOIN
                    THE GREATEST ITEM
                    IN SPORTS</h3>
            </div>
            <div class="d-flex">
                <div class="boxes">
                    <a href=""><img src="box.png" alt="" style="width: 40px;"></a>
                    <h4 class="heading">Member Exclusive Products</h4>
                    <p>Early access to our latest drops, exclusive just for you and your favourite products reserved in
                        your
                        size</p>
                </div>
                <div class="boxes">
                    <a href=""><img src="conversation.png" alt="" style="width: 40px;"></a>
                    <h4 class="heading">Expert Guidance & Advice</h4>
                    <p>Your Nike experts are real atheletes with real answers. chat with them to get ecommendations on
                        training and products you can trust.</p>
                </div>
                <div class="boxes">
                    <a href=""><img src="dumbbell.png" alt="" style="width: 40px;">
                    </a>
                    <h4 class="heading">Access To Sport, Anytime, Anywhere</h4>
                    <p>100+ on-the-go workouts,weekly challenges and personalized training plantsthat adapt to your
                        goals
                        and schedule.</p>
                </div>
                <div class="boxes">
                    <a href=""><img src="calendar.png" alt="" style="width: 40px;"></a>
                    <h4 class="heading">Inspiring Experience</h4>
                    <p>Form courtside to race day, get priority access to the events and sessions you don't want to
                        miss.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- sixth section -->
    <section class="container " style="background-color: #32272b; margin-top: 0px; height: 428px; padding-top: 68px;">
        <div class="container-fluid">
            <div class="sixthl" style="float: left; margin-left: 30px;">
                <h4 style="color: white; ">WOMAN</h4>
                <h2 class="sixthleft" style="color: white; font-size: 30px;">Compare Light Support</h2>
                <p style="color: white;">
                <p style="font-size: 18px; font-weight: normal; color: white;">
                    Great for tarining,spinning and that dance class you love. <br>These super versatile,supportive
                    designs minimize <br>bounce while maximizing comfort.
                </p>
                <li style="color: grey;">
                    Shown:White/Neutral/Grey/Black/University red
                </li>
                <li style="color: grey;">
                    Style: AQ1273.100
                </li>
                <button style="margin-top: 20px;
                background-color: transparent;border: none;color:white;margin-left: -6px;">
                    Shop now
                </button>
                </p>
            </div>
            <div class="tright d-flex">
                <div>
                    <img src="leftlady.jpg" alt="">
                </div>
                <div>
                    <img src="ladyright1.jpg" alt="" style="margin-left: 5px;margin-top: 0px; width: 139px;">
                    <img src="ladyright2.jpg" alt="" style="margin-top: -2px; margin-left: 5px; width: 139px;">
                </div>
            </div>
        </div>
    </section>
    <!-- seventh section -->
    <section>
        <div class="container boxer">
            <h2 class="halfbackground" style="text-align: center; color: black;">FREE SHIPPING AND 30 DAY SPORTS BRA
                TRIALS</h2>
            <div>
                <P style="text-align: center; font-size: 17px; line-height: 20px;">Love is or return it. Sign up for a
                    free NikePlus
                    account at <br> checkout to get free shipping and 30-day returns.</P>
            </div>
        </div>
    </section>
    <!-- eighth section -->
    <section style="background-color: #32272b; margin-top: 0px; height: 500px;width: 68.45%;
    margin-left: 240px;">
        <div class="d-flex">
            <div style="width: 50%;">
                <div class="arive-wrap">
                    <img src="out.png" alt="">
                </div>
            </div>
            <div class="container" style="width: 50%; padding: 0px 30px; margin-right: 30px;">
                <img src="whiten.png" alt="" style="width: 20%;">
                <h4 style="color: white; ">NEW ARRIVALS</h4>
                <h2 class="body" style="color: white ;font-size: 38px;">Shine on collection</h2>

                <p style="color: white; font-size: 15px; line-height: 25px; font-weight:normal;">
                    If they seem impossible right now,yu're doing it right.Heads up:<br>Forword-looking Nike Sportswear
                    has a progressive new collection, <br> Nike sport Pack. Featuring dynamic grpahics,textiles and <br>
                    silhouties that reference both heritage details and contemporary <br>design, the collection distorts
                    the boundaries of sports to deliver a<br>new language of creative self-expression.
                    <br>
                </p>
                <button class="l-button">
                    Shop now
                </button>
            </div>
        </div>
    </section>
    <!-- ninth section -->
    <section class="container " style="background-color: #d43c27;padding-bottom: 20px;">
        <div class="container-fluid">
            <div class="d-flex">
                <div class="boxes">
                    <h4 class="heading">HEADLINE</h4>
                    <p>Sample footer text</p>
                </div>
                <div class="boxes">
                    <h4 class="heading">HEADLINE</h4>
                    <p>Sample footer text</p>
                </div>
                <div class="boxes">
                    <h4 class="heading">HEADLINE</h4>
                    <p>Sample footer text</p>
                </div>
            </div>
            <hr>
            <p style="color: white; text-align: center;">Sample Footer text</p>
        </div>
    </section>
</body>

</html>